ShardNodes/ShardNodes/NodeGrid.xaml

<UserControl x:Class="ShardNodes.NodeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShardNodes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseRightButtonDown="GridNodes_MouseRightButtonDown">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Empty Node" Click="NewNode_Click"></MenuItem>
                <MenuItem Header="Info Node" Click="InfoNode_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Rectangle>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0 10,10" ViewportUnits="Absolute">
                    <!-- ^^^^^^^^^^^ set the size of the tile-->
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <!-- draw a single X -->
                                <GeometryGroup>
                                    <!-- top-left to bottom-right -->
                                    <LineGeometry StartPoint="0,0" EndPoint="0,10" />
                                    <!-- bottom-left to top-right -->
                                    <LineGeometry StartPoint="0,0" EndPoint="10,0" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <!-- set color and thickness of lines -->
                                <Pen Thickness="1" Brush="#FF1E1E1E" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="CanvasNodes" Background="Transparent" AllowDrop="True" DragOver="GridNodes_Drop" MouseMove="CanvasNodes_MouseMove">
           
        </Canvas>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="HintX" Text="X: 0"></TextBlock>
                <TextBlock x:Name="Hinty" Text="Y: 0"></TextBlock>
                <TextBlock x:Name="NodesC" Text="Nodes: 0"></TextBlock>
                <TextBlock x:Name="StrokeC" Text="Strokes: 0"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
