ShardNodes/ShardNodes/Model/Node.xaml

<UserControl x:Class="ShardNodes.Model.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShardNodes"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Node_MouseEnter">

    <Border x:Name="BorderSelected" BorderThickness="1" BorderBrush="Orange" Grid.RowSpan="3" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" MaxHeight="26"  MinHeight="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10,10, 0, 0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-80" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF0E0E0E" Offset="1"/>
                        <GradientStop Color="#FF383663" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="Header" IsHitTestVisible="True" MouseEnter="Header_MouseEnter" MouseLeave="Header_MouseLeave" Background="Transparent" MouseLeftButtonDown="Header_MouseLeftButtonDown" MouseMove="Header_MouseMove">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" MaxWidth="26" MinWidth="26"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Icon" Grid.Column="0"/>
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#FF6C68C5" Data="M15.6,5.29C14.5,5.19 13.53,6 13.43,7.11L13.18,10H16V12H13L12.56,17.07C12.37,19.27 10.43,20.9 8.23,20.7C6.92,20.59 5.82,19.86 5.17,18.83L6.67,17.33C6.91,18.07 7.57,18.64 8.4,18.71C9.5,18.81 10.47,18 10.57,16.89L11,12H8V10H11.17L11.44,6.93C11.63,4.73 13.57,3.1 15.77,3.3C17.08,3.41 18.18,4.14 18.83,5.17L17.33,6.67C17.09,5.93 16.43,5.36 15.6,5.29Z" />
                        </Canvas>
                    </Viewbox>
                    <Label x:Name="Title" Content="Node Title" Foreground="White" VerticalContentAlignment="Center" Grid.Column="1" Padding="0,5,5,5"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FF0E0E0E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Input" Grid.Column="0" Orientation="Vertical" Margin="0,10"></StackPanel>
                <StackPanel x:Name="Output" Grid.Column="1" Orientation="Vertical" Margin="0,10"></StackPanel>
            </Grid>

            <Border x:Name="ContainerInfo" Grid.Row="2" CornerRadius="0,0, 10, 10" Background="DarkRed" >
                <Label x:Name="Info" Content="Node Info" Foreground="White" VerticalContentAlignment="Center" Padding="5,5,5,5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
